{
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/main.css -o ../static/css/output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
